Repository: huangyungui02/velune
Catalog: ios/Aevra/Aevra/*.lproj/Localizable.strings
Languages: zh_hans

# settings.title
source: Settings
zh_hans: 设置

# settings.section.account
source: Account
zh_hans: 账号

# settings.section.legal
source: Legal
zh_hans: 法律

# settings.section.support
source: Support
zh_hans: 支持

# settings.section.language
source: Language
zh_hans: 语言

# settings.section.billing
source: Subscription
zh_hans: 订阅与额度

# settings.section.about
source: About
zh_hans: 关于

# settings.account
source: Account
zh_hans: 账号

# settings.language
source: App Language
zh_hans: 应用语言

# settings.rateApp
source: Rate on App Store
zh_hans: 去 App Store 评分

# settings.action.signOut
source: Sign Out
zh_hans: 退出登录

# settings.action.deleteAccount
source: Delete Account
zh_hans: 删除账号

# settings.link.terms
source: Terms of Service
zh_hans: 用户协议

# settings.link.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.link.contactSupport
source: Contact Support
zh_hans: 联系支持

# settings.version
source: Version
zh_hans: 版本

# settings.billing.credits
source: Monthly Stardust
zh_hans: 本月额度

# settings.billing.plan
source: Current Plan
zh_hans: 当前方案

# settings.billing.resetAt
source: Stardust Reset Time
zh_hans: 额度重置时间

# settings.billing.plan.free
source: Free
zh_hans: 免费版

# settings.billing.plan.premium
source: Premium
zh_hans: 付费版

# settings.billing.action.upgrade
source: Upgrade to Premium
zh_hans: 升级到付费版

# settings.billing.action.restore
source: Restore Purchases
zh_hans: 恢复购买

# settings.billing.price
source: Subscription Price
zh_hans: 订阅价格

# settings.billing.revenuecat.missingKey
source: RevenueCat public key is missing. Purchases are disabled.
zh_hans: 未配置 RevenueCat 公钥，暂不可购买。

# settings.error.title
source: Action Failed
zh_hans: 操作失败

# settings.signOut.confirm.title
source: Are you sure you want to sign out?
zh_hans: 确认退出登录？

# settings.signOut.confirm.message
source: You’ll need to sign in again to continue using the app.
zh_hans: 你将需要重新登录后才能继续使用。

# settings.delete.confirm.title
source: Delete account permanently?
zh_hans: 确认永久删除账号？

# settings.delete.confirm.message
source: This action cannot be undone. Your account and related data will be permanently deleted.
zh_hans: 此操作不可撤销。你的账号与相关数据将被永久删除。

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好的

# common.retry
source: Retry
zh_hans: 重试

# common.loading
source: Loading…
zh_hans: 加载中…

# common.search
source: Search
zh_hans: 搜索

# sign.slogan
source: Explore inward, reach the depths of the cosmos.
zh_hans: 向内探索， 直至宇宙深处

# sign.action.skip
source: Skip for now
zh_hans: 暂时跳过

# sign.terms.full
source: By signing in, you agree to our Terms of Service and Privacy Policy.
zh_hans: 登录即表示你同意我们的《用户协议》和《隐私政策》。

# sign.terms.label
source: Terms of Service
zh_hans: 《用户协议》

# sign.privacy.label
source: Privacy Policy
zh_hans: 《隐私政策》

# anonymous.restricted.profile.title
source: Unlock Hearthaven
zh_hans: 登录后开启心舍

# anonymous.restricted.profile.description
source: Sign in with Apple to view, keep, and revisit your glimmers.
zh_hans: 使用 Apple 登录后，可查看、保存并回望你的心光。

# anonymous.restricted.sidebar.title
source: Open Resonance Threads
zh_hans: 登录后开启共鸣

# anonymous.restricted.sidebar.description
source: Sign in with Apple to browse resonances and return to each conversation.
zh_hans: 使用 Apple 登录后，可浏览共鸣并回到每段会话。

# profile.empty.noGlimmers
source: No glimmers yet
zh_hans: 暂无心光

# profile.title.glimmers
source: Hearthaven
zh_hans: 心舍

# profile.section.today
source: Today
zh_hans: 今天

# profile.section.yesterday
source: Yesterday
zh_hans: 昨天

# profile.section.pastWeek
source: Past Week
zh_hans: 过去一周

# profile.section.pastMonth
source: Past Month
zh_hans: 过去一个月

# starsea.hero.verse
source: When the heart ripples, the universe unfolds.
zh_hans: 心有微澜 宇宙自现

# starsea.prompt.glimmerWithin
source: What glimmers within you
zh_hans: 你的心里闪烁着什么

# starsea.action.writeGlimmer
source: Write a glimmer
zh_hans: 写下心光

# starsea.empty.resonanceTitle
source: No resonances yet
zh_hans: 还没有共鸣

# starsea.empty.resonanceSubtitle
source: Write your first glimmer, and let the sea answer in its own quiet way.
zh_hans: 先写下一道心光吧，让星海温柔地回应你。

# matching.status.listening
source: Listening for echoes
zh_hans: 正在聆听回响

# matching.error.title
source: Error
zh_hans: 错误

# matching.error.unknown
source: Unknown error
zh_hans: 未知错误

# glimmer.title
source: Glimmer
zh_hans: 心光

# glimmer.action.delete
source: Delete
zh_hans: 删除

# glimmer.delete.title
source: Delete
zh_hans: 删除

# glimmer.delete.message
source: Are you sure you want to delete this? This action can’t be undone.
zh_hans: 确定要删除吗？该操作不可撤销。

# glimmer.delete.progress
source: Deleting…
zh_hans: 删除中…

# souler.load.failed
source: Failed to load
zh_hans: 加载失败

# echo.reply.placeholder
source: Reply to this echo…
zh_hans: 回应这段回响…

# resonance.title
source: Resonances
zh_hans: 共鸣

# resonance.empty
source: No resonances yet
zh_hans: 暂无共鸣

# resonance.load.failed
source: Failed to load resonances
zh_hans: 加载共鸣失败

# resonance.sort.title
source: Sort
zh_hans: 排序

# resonance.sort.updatedAt
source: Most recent
zh_hans: 最近共鸣

# resonance.sort.count
source: Most resonated
zh_hans: 最多共鸣

# resonance.chat.placeholder
source: Say something…
zh_hans: 对Ta说点什么…

# resonance.chat.empty
source: Start a resonance chat
zh_hans: 开始一段共鸣对话

# resonance.chat.action.newConversation
source: New Conversation
zh_hans: 新建对话

# resonance.chat.newConversation
source: New Chat
zh_hans: 新对话

# resonance.unknownSouler
source: Unknown souler
zh_hans: 未命名灵魂

# app.error.unauthenticated
source: User is not authenticated
zh_hans: 用户尚未登录

# billing.price.perMonthSuffix
source: /month
zh_hans: /月

# billing.error.missingRevenueCatKey
source: RevenueCat public key is missing.
zh_hans: 未配置 RevenueCat 公钥。

# billing.error.offeringUnavailable
source: No purchasable package is available right now. Please try again later.
zh_hans: 当前暂无可购买套餐，请稍后重试。

# paywall.restore.notFound
source: No active subscription found. If you recently purchased, please try again in a moment.
zh_hans: 未找到有效订阅。如果刚刚完成购买，请稍后再试。
